<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Usermame here"
        android:id="@+id/TVusername" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="Add User"
        android:id="@+id/button_adduser"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="Manage Student Data"
        android:id="@+id/button_manage"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="Search Student Data"
        android:id="@+id/button_search"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:padding="30dp"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:id="@+id/button_logout"
        android:layout_gravity="center_horizontal" />

</LinearLayout>